#
## Global Options
#
# Listen on TCP port 22
sftpserver.global.port=22
# Enable compression (requires jzlib) (default: false)
sftpserver.global.compress=false
# Enable dummy shell (default: false)
sftpserver.global.dummyshell=false
# "mina", "nio2", or empty
sftpserver.global.provider=
#
## Configure user "test"
#
# Password for user
sftpserver.user.test.userpassword=test
# PublicKeys for user (OpenSSH format)
sftpserver.user.test.userkey.1=ssh-rsa AAAAB3NzaC1yc2EAAAADA...E7uQ==
sftpserver.user.test.userkey.2=ssh-dss AAAAB3NzaC1kc3MAAACBA...IwtA==
# Set user home directory (chrooted)
sftpserver.user.test.homedirectory=D:/sftpd/shared
# Enable user (default: false)
sftpserver.user.test.enableflag=true
# Enable write (default: false)
sftpserver.user.test.writepermission=true
#
