#
## Global Options
#
# Listen on TCP port 22
sftpserver.global.port=22
# Enable compression (requires jzlib) (default: false)
sftpserver.global.compress=false
# Enable dummy shell (default: false)
sftpserver.global.dummyshell=true
# "mina", "nio2", or empty
sftpserver.global.provider=
# If the user's homedirectory is empty, use the global one
sftpserver.global.homedirectory=D:/sftpd/shared
#
## Configure user "sbs"
#
# Password for user
sftpserver.user.sbs.userpassword=sbs
# PublicKeys for user (OpenSSH format)
sftpserver.user.sbs.userkey.1=ssh-rsa AAAAB3NzaC1yc2EAAAADA...E7uQ==
sftpserver.user.sbs.userkey.2=ssh-dss AAAAB3NzaC1kc3MAAACBA...IwtA==
# Set user home directory (chrooted)
sftpserver.user.sbs.homedirectory=
# Enable user (default: false)
sftpserver.user.sbs.enableflag=true
# Enable write (default: false)
sftpserver.user.sbs.writepermission=true
#
## Configure htpasswd
#
# Enable htpasswd (default: false)
sftpserver.htpasswd.enableflag=true
# Set home directory for all users (chrooted)
sftpserver.htpasswd.homedirectory=D:/sftpd/shared
# Enable write (default: false)
sftpserver.htpasswd.writepermission=true
#
